footer
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    z-index: -1
    margin-top: 0.4rem
    .nav-link,p
        font-size: 0.8rem
    .dividerline
        background: rgb(204,202,202)
        background: linear-gradient(180deg, #cccaca59 0%, rgba(255,253,253,1) 10%)
        height: 3rem
        width: 90%
        z-index: -1
        top: 0%
        overflow: hidden
        position: absolute
        border-radius: 3px
