.logo
    display: flex
    justify-content: center
    width: 100%
    overflow: hidden
    img
        width: 10%
        height: 5rem
        background-size: cover
        background-position: center
        object-fit: cover

form
    width: 22rem
    padding: 1.2rem
    .formTitle
        font-weight: 400
        font-size: 1.2rem
        margin-bottom: 0.7rem
    .form-label
        font-weight: 700
        font-size: 0.9rem
    .form-control
        height: 2rem
        border-radius: 0.2rem
        &:focus
            box-shadow: rgba(247, 169, 80, 0.753) 0px 10px 15px -3px, rgba(255, 203, 134, 0.979) 0px 4px 6px -2px
    .btn
        background: #f0c14b
        border-color: #a88734 #9c7e31 #846a29
        color: #111
        &:hover
            color: #111
            background: #f7b717
            border-color: #a88734 #9c7e31 #846a29
